APP_STORE_CONNECT_API_KEY_ID="C8S6G8S225"
APP_STORE_CONNECT_API_ISSUER_ID="6215fced-9274-4997-8fc9-875f76d5a4a1"
APP_STORE_CONNECT_API_KEY_CONTENT="-----BEGIN PRIVATE KEY-----\nMIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgoDPAi3jTUItXvcz5\ndzgMh+qJJzXKKFBJVOnDqFnGZ36gCgYIKoZIzj0DAQehRANCAARFR7jJLfQ/fdP6\ntRAN7BENMktEFpsVNZT5jEAsxOGF8yfKYt75LiKH88JfOBcObIGO8pxhecyZR2VG\nv/g9oodW\n-----END PRIVATE KEY-----"

